<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bank.atm_app.ui.expenses.ExpensesFragment">


    <!--
    <TextView
        android:id="@+id/text_expenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />
-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rg_currency_ex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            android:checkedButton="@id/RadioButton_C"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.904">

            <RadioButton
                android:id="@+id/RadioButton_L_ex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_view"
                android:button="@null"
                android:checked="false"
                android:fontFamily="Geometry Soft Pro-Bold N.otf"
                android:onClick="onRadioButtonClicked"
                android:padding="10dp"
                android:text="€ • EUR "
                android:textColor="#1F3F66"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="35dp" -->

            <RadioButton
                android:id="@+id/RadioButton_C_ex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_view"
                android:button="@null"
                android:checked="true"
                android:fontFamily="Geometry Soft Pro-Bold N.otf"
                android:onClick="onRadioButtonClicked"
                android:padding="10dp"
                android:text="$ • USD"
                android:textColor="#1F3F66"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="35dp" -->

            <RadioButton
                android:id="@+id/RadioButton_R_ex"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner_view"
                android:button="@null"
                android:checked="false"
                android:fontFamily="Geometry Soft Pro-Bold N.otf"
                android:onClick="onRadioButtonClicked"
                android:padding="10dp"
                android:text="€ • EUR "
                android:textColor="#1F3F66"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="35dp" -->
        </RadioGroup>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView_ex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/graph_ex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_wrapBehaviorInParent="horizontal_only"
        tools:ignore="ImageContrastCheck" />

    <RadioGroup
        android:id="@+id/radioTabs_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:checkedButton="@id/RadioButton_C"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ex"
        app:layout_constraintVertical_bias="0.904">

        <RadioButton
            android:id="@+id/radioTab1_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_style"
            android:button="@null"
            android:checked="true"
            android:foregroundGravity="fill_horizontal"
            android:gravity="center"
            android:minHeight="48dp"

            android:onClick="onRadioButtonClicked"
            android:padding="0dp"
            android:text="Income" />

        <RadioButton
            android:id="@+id/radioTab2_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_style"
            android:button="@null"
            android:foregroundGravity="fill_horizontal"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:padding="0dp"
            android:text="Expense" />


        <RadioButton
            android:id="@+id/radioTab3_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabs_style"
            android:button="@null"
            android:foregroundGravity="fill_horizontal"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:padding="0dp"
            android:text="Total" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/imageView_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView1_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="Geometry Soft Pro-Bold N.otf"
            android:text="$7,567.98"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="$7,567.98" />

        <TextView
            android:id="@+id/textView2_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="Geometry Soft Pro-Bold N.otf"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="Geometry Soft Pro-Bold N.otf"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="Geometry Soft Pro-Bold N.otf"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radioTabs_ex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioTabs_ex">
        <!-- tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="356dp" -->


        <Toolbar
            android:id="@+id/toolbar1_ex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ListView
                android:id="@+id/lv_home1_ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>
            <!--
            <ListView
                android:id="@+id/lv_home2_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>


            <ListView
                android:id="@+id/lv_home3_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>
-->

        </Toolbar>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>