<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >


    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/transitemimg" />
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="5dp"

    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textColor="@color/colorItemTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:fontFamily="@string/app_font"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/descItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorItemDesc"
            android:layout_margin="5dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            android:fontFamily="@string/app_font"

            />
    </TableRow>
  </TableLayout>

    <TextView
        android:id="@+id/priceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:fontFamily="@string/app_font"
        />

</LinearLayout>