<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/icon_bg_ac">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="167dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="395dp"
        android:fontFamily="@string/app_font"
        />
    </LinearLayout>

</LinearLayout>